{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vite/client", "node", "vitest/globals"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "importHelpers": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "."
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
